*, *::before, *::after {
    margin: 0;
    padding: 0;
    bottom: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "aside header header"
        "aside main main";
}

aside, header, main {
    border: 1px solid red;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
}

header > section {
    display: flex;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

main article {
    border: 1px solid blue;
}

.project-section {
    flex: 1;
}

.project-section > div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

